<md-content flex layout-padding>
    <!--md-toolbar>
        <div class="md-toolbar-tools">
            <h4>"Learn with robots"</h4>
        </div>
    </md-toolbar-->
    <h4>About</h4>
    <p>
        Welcome to the Cal Poly Robotics Club website. The Robotics Club is a project based multidisciplinary club focused on anything involving robotics. Feel free to stop by the club room in building 197 room 102 at any time if you have any questions or want to join.
    </p>
    <h4>Build Days</h4>
    <p>
        Build days occur every Saturday during the school year. This is the time when most of the progress on a project is made. Depending on the project, build days start at around 11 am and finish around 3 pm. The specific time depends on the project and many members come and go throughout the day.
    </p>
    <h4>How to Join</h4>
    <p>
        The best way to join the club is to stop by the club room at anytime. There are usually multiple club members in the room who can show you around.
    <br>
        There is a one time fee of $40 to join the robotics club. This covers pizza at all meetings and build days throughout the entire year as well as a t-shirt. This fee helps to fund the various projects and covers equipment and supplies for the robotics clubroom.
    </p>
    <h4>Sponsors</h4>

</md-content>